ChatClient/ChatWindow.xaml

<Window x:Class="ChatClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>   
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 5 0" Orientation="Horizontal">
            <TextBox x:Name="AddPeerTextBox" MinWidth="150" Margin="0 0 5 0" Padding="5"/>
            <Button x:Name="AddPeerButton" Content="Add Peer" Margin="0 0 5 0" Padding="10 5"/>
            <Button x:Name="RemovePeerButton" Content="Remove Peer" Margin="0 0 5 0" Padding="10 5"/>
            <Button x:Name="ClearPeerListButton" Content="Clear Peer List" Margin="0 0 5 0" Padding="10 5"/>
            <Button x:Name="AutoDiscoveryPeerButton" Content="Auto Discovery" Margin="0 0 5 0" Padding="10 5"/>
            <Button x:Name="SaveButton" Content="Save" Padding="10 5"/>
        </StackPanel>

        <ScrollViewer x:Name="ScrollViewer" Grid.Column="1" Grid.Row="2" Margin="0 10 5 0">
            <TextBox x:Name="ChatTextBox" Padding="5" FontSize="14" FontFamily="Gadugi"/>
        </ScrollViewer>

        <ListBox x:Name="PeerList" Grid.Column="2" Grid.Row="2" Margin="5 10 0 0" MinWidth="150"/>

        <TextBox x:Name="MessageTextBox" Grid.Column="1" Grid.Row="3" Margin="0 10 5 0" Padding="5" MinHeight="40" FontSize="18"/>
        <Button x:Name="SendButton" Grid.Column="2" Grid.Row="3" Margin="5 10 0 0" Content="Send" FontSize="18"/>
    </Grid>
</Window>
