ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>   
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Padding="0 0 0 50" FontSize="36" HorizontalAlignment="Center" Text="Connect to ChatClient"/>
        
        <TextBox Name="ServerTextBox" Grid.Column="1" Grid.Row="2" Margin="10 10 0 10" Width="200" Height="30" FontSize="18" Text="127.0.0.1"/>
        <TextBox Name="PortTextBox" Grid.Column="2" Grid.Row="2" Margin="0 10 0 10" Width="50" Height="30" FontSize="18" Text="5959"/>
        <Button Name="ConnectButton" Grid.Column="3" Grid.Row="2" Margin="10 10 10 10" Padding="20 0" Content="Connect" FontSize="18"/>
        
    </Grid>
</Window>
